# To-Do-List-Android

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/todolist/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: AppDatabase.java  BlankFragment.java  CalendarActivity.java  Constants.java  CustomAdapter.java  DatabaseClient.java  FabListener.java  ItemActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  Task.java  TaskDao.java
app/src/main/java/com/example/todolist/database/: AppDatabase.java  Converters.java  DatabaseClient.java  Task.java  TaskDao.java
app/src/main/res/drawable-anydpi/: ic_add_location.xml  ic_calendar.xml  ic_done.xml  ic_edit_location.xml
app/src/main/res/layout/: activity_calendar.xml  activity_item.xml  activity_main.xml  content_calendar.xml  content_item.xml  content_main.xml  fragment_blank.xml  fragment_map.xml  item.xml  spinner_item.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_item.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
