<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_frame"
    tools:context=".MapFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map" />
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:focusable="auto"
        android:iconifiedByDefault="false"
        app:defaultQueryHint="@string/search_hint"
        tools:ignore="PrivateResource" />
</FrameLayout>